# 서버 포트
server.port=8090

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
mybatis.mapper-locations= static/mapper/*Mapper.xml

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://levert.clbrfnwel2ev.us-east-2.rds.amazonaws.com/?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=levert
spring.datasource.password=dlxornjs21!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver